<!DOCTYPE html>
<html lang="en">

<head>
    <title>DG-LAB Dungeon-Lab</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta content="initial-dpr=2,maximum-dpr=3" name="flexible" />
    <meta name="apple-mobile-web-app-title" content="DG-LAB Dungeon-Lab">
    <meta name="keywords" content="DG-LAB Dungeon-Lab" />
    <meta name="description" content="DG-LAB Dungeon-Lab" />

    <link rel="stylesheet" href="notyf.min.css">

</head>

<body style="background-color: #111;">
    <!--loading-->
    <div class="overlay" id="overlay">
        <div class="loader" id="loader"></div>
        <div class="contain-item fixed-center visible-hidden " id="scanBT">
            <h3>选择要连接的设备版本</h3>
            <button onclick="scanBT(1)"
                style="height: 40px;background-color: #ffe99d;width: 200px;border-radius: 10px;">coyote 2.0 scanning</button>
            <button onclick="scanBT(2)"
                style="height: 40px;background-color: #ffe99d;width: 200px;border-radius: 10px;">coyote 3.0 scanning</button>
            <button onclick="toggleShowScanBT()" class="close-btn">X</button>
        </div>
    </div>
    <!--about-us-->
    <div class="container about-container normal-text-padding" style="color:#ffe99d">
        <div class="contain-item">
            <h2>Coyote BLE Connection Test</h2>
        </div>
        <div class="contain-item">
            <button onclick="toggleShowScanBT()" id="scanBTBtn" class="common-btn">coyote devices scanning</button>
            <button onclick="disconnect()" id="disconnectBtn" class="common-btn red-btn display-none">disconnect device</button>
        </div>
        <div class="contain-item" id="waveSelectAndPlay" onchange="changeWave()">
            <span>Select the pulse to be sent to AB channel</span>
            <select id="selectDevice" style="height: 40px;background-color: #ffe99d;width: 200px;">
                <option value="a" selected>pulse A</option>
                <option value="b">pulse B</option>
                <option value="c">pulse C</option>
            </select>

            <button onclick="startSending()" class="common-btn" id="startSendBtn">Start writing pulse</button>
            <button onclick="stopSending()" class="common-btn red-btn display-none" id="stopSendBtn">Stop writing pulse</button>
            <!-- <button onclick="startSending(1)" class="common-btn">Start writing pulse of coyote 2.0</button>
            <button onclick="startSending(2)" class="common-btn">Start writing pulse of coyote 3.0</button> -->
        </div>
        <span class="logs-title">Connecting Log</span>
        <div class="logs" id="logs">
        </div>
        <div class="contain-item">
            <span>Tip: It is recommended to reconnect to a new device at least 10 seconds after each disconnection. Improper disconnection of service communication between web pages and the system may result in NetworkError: GATT Server is Error in disconnected. This is an issue between the system and hardware scheduling, which may cause the device light to turn white but cannot be written or disconnected after connection. At this time, please refresh the page and restart Coyote, wait for 10 seconds, and then click the scan button again.</span>
        </div>
    </div>
    <!--footer-->
    <script type="text/javascript" src="notyf.min.js"></script>
    <script>
        let server; // Declare a global variable to store GATT server objects
        let count = 0; // AB channel writing counter
        let golbaltype = 1; // selected coyote device types : 1-2.0 2-3.0
        let errorCount = 0; // writing failure counter
        let selectedOption = 'a';

        const prefixArr = ['D-LAB', '47'] // Prefix for scanned Bluetooth names
        const serviceIdArr = [
            ['955a180b-0fe2-f5aa-a094-84b8d4f3e8ad'],
            ['0000180c-0000-1000-8000-00805f9b34fb']
        ] // service id
        const dg2ChannelId = ['955a1506-0fe2-f5aa-a094-84b8d4f3e8ad', '955a1505-0fe2-f5aa-a094-84b8d4f3e8ad'] // ble characteristics of AB channel in coyote 2.0
        const coyote2wave = {
            'a': [
                '210100',
                '210102',
                '210104',
                '210106',
                '210108',
                '21010A',
                '21010A',
                '21010A',
                '000000',
                '000000',
                '000000',
                '000000'
            ], 'b': [
                'C4080A',
                '24080A',
                '84070A',
                '03070A',
                '63060A',
                'E3050A',
                '43050A',
                'A3040A',
                '22040A',
                '82030A',
                '02030A',
                '21010A',
                '21010A',
                '21010A',
                '21010A',
                '21010A',
                '21010A',
                '21010A',
                '21010A'
            ], 'c': [
                '210100',
                '618102',
                'A10105',
                'E18107',
                '21020A',
                '81020A',
                'C1020A',
                '010300',
                '410300',
                'A10300',
                '210100',
                '618102',
                'A10105',
                'E18107',
                '21020A',
                '81020A',
                'C1020A',
                '010300',
                '410300',
                'A10300'
            ]
        }
        const coyote3wave = {
            'a': ['0A0A0A0A00000000',
                '0A0A0A0A14141414',
                '0A0A0A0A28282828',
                '0A0A0A0A3C3C3C3C',
                '0A0A0A0A50505050',
                '0A0A0A0A64646464',
                '0A0A0A0A64646464',
                '0A0A0A0A64646464',
                '0A0A0A0A00000000',
                '0A0A0A0A00000000',
                '0A0A0A0A00000000',
                '0A0A0A0A00000000'
            ], 'b': ['4A4A4A4A64646464',
                '4545454564646464',
                '4040404064646464',
                '3B3B3B3B64646464',
                '3636363664646464',
                '3232323264646464',
                '2D2D2D2D64646464',
                '2828282864646464',
                '2323232364646464',
                '1E1E1E1E64646464',
                '1A1A1A1A64646464',
                '0A0A0A0A64646464',
                '0A0A0A0A64646464',
                '0A0A0A0A64646464',
                '0A0A0A0A64646464',
                '0A0A0A0A64646464',
                '0A0A0A0A64646464'
            ], 'c': ['0A0A0A0A00000000',
                '0A0A0A0A32323232',
                '0A0A0A0A64646464',
                '0A0A0A0A46464646',
                '1515151500000000',
                '1515151532323232',
                '1515151564646464',
                '1515151546464646',
                '2020202000000000',
                '2020202032323232',
                '2020202064646464',
                '2020202064646464',
                '2B2B2B2B00000000',
                '2B2B2B2B32323232',
                '2B2B2B2B64646464',
                '2B2B2B2B64646464',
                '3636363600000000',
                '3636363632323232',
                '3636363664646464',
                '3636363646464646']
        }

        function scanBT(type) {
            if (typeof navigator.bluetooth === 'undefined') {
                showErrorToast('Your browser does not support Bluetooth API, please switch to Chrome browser')
                return
            }
            if (server) {
                showErrorToast('Please disconnect the current device first, wait for a few seconds to confirm disconnection, and then scan again. You can also refresh the page.')
                return
            }
            golbaltype = type
            // Select the Bluetooth name prefix and service ID for the scanned Bluetooth device
            let prefix = prefixArr[golbaltype - 1]
            let serviceId = serviceIdArr[golbaltype - 1]
            addLogs('Scanning for Bluetooth Device...');
            showSuccessToast('During scanning, click on the scanned device and confirm to start connecting');
            showOverlay();
            showLoader();
            hideScanBT(); //Hide Selection Interface

            //Start Bluetooth scanning
            navigator.bluetooth.requestDevice({
                filters: [{
                    namePrefix: prefix
                }],
                optionalServices: serviceId
            })
                .then(device => {
                    device.addEventListener('gattserverdisconnected', onDisconnected);//Listening device disconnected
                    addLogs('Device Name: ' + device.name);
                    addLogs('Device Id: ' + device.id);
                    showSuccessToast('Found device, getting service in progress, please wait...');
                    if (!device.gatt.connected) {
                        addLogs('Connecting to GATT Server...');
                        return device.gatt.connect();
                    } else {
                        // Already connected.
                        addLogs('Already connected to GATT Server...');
                        return Promise.resolve();
                    }
                })
                .then(gattServer => {
                    server = gattServer; // Store the obtained GATT service object in a global variable
                    // Obtain all main services on the device。
                    return server.getPrimaryServices();
                })
                .then(services => {
                    console.log('services', services)
                    hideBtn('scanBTBtn')
                    showBtn('disconnectBtn') //Display disconnect button
                    hideOverlay();
                    addLogs('Services obtained successfully。')
                    addLogs('Connected device')
                    showSuccessToast('Connected device')
                })
                .catch(error => {
                    console.error('Error: ' + error);
                    addLogs('Exception: Failed to connect to device。error: ' + error)
                    hideOverlay();
                    showErrorToast('Connection failed, please check the log information')
                });
        }

        function disconnect() {
            if (server) {
                server.disconnect(); // Disconnect
                server = null; // Leave global variables blank
                $('#BTlist').html('')
                stopSending();
                hideBtn('disconnectBtn')
                showBtn('scanBTBtn') //Display scan button
            }
        }
        function hexStringToUint8Array(hexString) {
            if (hexString.length % 2 !== 0) {
                throw new Error('Hex string length must be even');
                addLogs('Hex string length must be even')
            }

            const array = new Uint8Array(hexString.length / 2);
            for (let i = 0; i < hexString.length; i += 2) {
                array[i / 2] = parseInt(hexString.substr(i, 2), 16);
            }
            return array;
        }
        function startSending() {
            if (!server) {
                addLogs('Please connect the device first')
                showErrorToast('Please connect the device first')
                return;
            }
            addLogs('Start writing pulse data')
            showBtn('stopSendBtn') //Display stop button
            hideBtn('startSendBtn') //Hide Start Button
            intervalId = setInterval(setBT, 100);
            //setBT();
        }
        function stopSending() {
            // Stop Timer 
            count = 0;
            // Reset Counter
            addLogs('Stop writing pulse data')
            showBtn('startSendBtn') //display Start Button
            hideBtn('stopSendBtn') //hide stop button
            if (typeof intervalId !== 'undefined') {
                clearInterval(intervalId);
                addLogs('Timer cleared')
            }
        }
        function onDisconnected(event) {
            const device = event.target;
            showErrorToast(`Device: ${device.name} Disconnected`);
            addLogs(`Device: ${device.name} Disconnected`);
            server = null;
            showBtn('scanBTBtn') //Display scan button
            hideBtn('disconnectBtn')
        }
        function setBT() {
            if (errorCount > 5) {
                stopSending()
                return;
            }
            if (!server) {
                errorCount++;
                addLogs('Device not connected, not receiving service')
                showErrorToast('The device is not connected. If it is already connected, please reconnect')
                return;
            }
            // The data planned to be written is default to pulses data supported by coyote 2.0 devices
            let currentIndex = count % coyote2wave[selectedOption].length;
            let valueA = coyote2wave[selectedOption][currentIndex];
            let valueB = coyote2wave[selectedOption][currentIndex];
            let serviceId = serviceIdArr[golbaltype - 1]
            let characteristicIdA = '955a1506-0fe2-f5aa-a094-84b8d4f3e8ad' // pulse Writing of coyote 2.0 Device Bluetooth Characteristics into UUID A Channel
            let characteristicIdB = '955a1505-0fe2-f5aa-a094-84b8d4f3e8ad' // pulse Writing of coyote 2.0 Device Bluetooth Characteristics into UUID B Channel
            if (golbaltype === 2) {
                // Switch the data written in the plan to waveform data supported by coyote 3.0 devices
                currentIndex = count % coyote3wave[selectedOption].length
                valueA = 'B0000000' + coyote3wave[selectedOption][currentIndex] + coyote3wave[selectedOption][currentIndex]
                characteristicIdA = '0000150a-0000-1000-8000-00805f9b34fb' // pulses Writing of Bluetooth Characteristics for coyote 3.0 Devices to UUID (Same AB Channel)

                server.getPrimaryService(serviceId)
                    .then(service => {
                        // get characteristic of channel A
                        return service.getCharacteristic(characteristicIdA);
                    })
                    .then(characteristicA => {
                        // writing to channel A
                        characteristicA.writeValue(hexStringToUint8Array(valueA));
                    }).then(() => {
                        count++;
                        if (count % 100 === 0) {
                            addLogs('Write successful, write count' + count);
                        }
                    })
                    .catch(error => {
                        errorCount++;
                        addLogs('Abnormal pulse writing：' + error)
                        showErrorToast('Abnormal pulse writing：' + error);
                    });
            }
            else {
                server.getPrimaryService(serviceId)
                    .then(service => {
                        // get characteristic of channel A
                        return service.getCharacteristic(characteristicIdA);
                    })
                    .then(characteristicA => {
                        // writing to channel A
                        characteristicA.writeValue(hexStringToUint8Array(valueA))
                        // coyote 2.0 device requires obtaining B-channel characteristics
                        return server.getPrimaryService(serviceId)
                            .then(service => service.getCharacteristic(characteristicIdB));

                    })
                    .then(characteristicB => {
                        // writing to channel B
                        characteristicB.writeValue(hexStringToUint8Array(valueB))
                        // write counter 
                        count++;
                        if (count % 100 === 0) {
                            addLogs('Write successful, write count' + count)
                        }
                    })
                    .catch(error => {
                        errorCount++;
                        addLogs('Abnormal pulse writing：' + error)
                        showErrorToast('Abnormal pulse writing：' + error);
                    });
            }
        }

        function showSuccessToast(message) {
            let notyf = new Notyf();
            notyf.success(message);
        }

        function showErrorToast(message) {
            let notyf = new Notyf();
            notyf.error(message);
        }

        function showOverlay() {
            document.getElementById("overlay").style.display = "block";
        }

        function hideOverlay() {
            document.getElementById("overlay").style.display = "none";
            hiddenLoader();
            hideScanBT();
        }

        function showLoader() {
            document.getElementById("loader").style.display = "block";
            setTimeout(hideOverlay, 60 * 1000); //Automatically disappear for up to 1 minute
            setTimeout(hiddenLoader, 60 * 1000); //Automatically disappear for up to 1 minute
        }

        function hiddenLoader() {
            document.getElementById("loader").style.display = "none";
        }

        function showScanBT() {
            document.getElementById("scanBT").style.visibility = "visible";
        }

        function hideScanBT() {
            document.getElementById("scanBT").style.visibility = "hidden";
        }

        function toggleShowScanBT() {
            if (document.getElementById("overlay").style.display == "block") {
                hideOverlay();
                hiddenLoader();
                hideScanBT();
            } else {
                showOverlay();
                showScanBT();
            }
        }

        function hideBtn(id) {
            document.getElementById(id).style.display = "none";
        }

        function showBtn(id) {
            document.getElementById(id).style.display = "block";
        }

        function removeDisplayNone(id) {
            document.getElementById(id).classList.remove('display-none');
        }

        function addLogs(log) {
            let time = new Date().toLocaleTimeString();
            let logs = document.getElementById('logs');
            logs.innerHTML += time + ": " + log + '<br>';
            logs.scrollTop = logs.scrollHeight;
        }

        function changeWave() {
            selectedOption = document.getElementById("selectDevice").value;
            addLogs('Switch pulse to: ' + selectedOption);
        }

        window.onload = function () {
            addLogs('Page loading completed');
            addLogs('Device not yet connected');
            showSuccessToast('Please click the scan button to start scanning');
        }

    </script>
    <style>
        .overlay {
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.9);
            z-index: 2;
            cursor: pointer;
        }

        .loader {
            display: none;
            width: 50px;
            padding: 8px;
            aspect-ratio: 1;
            border-radius: 50%;
            background: #ffe99d;
            --_m:
                conic-gradient(#0000 10%, #000),
                linear-gradient(#000 0 0) content-box;
            -webkit-mask: var(--_m);
            mask: var(--_m);
            -webkit-mask-composite: source-out;
            mask-composite: subtract;
            animation: l3 1s infinite linear;
            position: absolute;
            top: 50%;
            left: calc(50% - 25px);
        }

        @keyframes l3 {
            to {
                transform: rotate(1turn)
            }
        }

        .contain-item {
            display: flex;
            justify-content: center;
            padding: 20px 0 12px 0;
            flex-direction: column;
            align-items: center;
            color: #ffe99d;
        }

        .close-btn {
            background-color: transparent;
            border: 1px solid #ffe99d;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            color: #ffe99d;
            transition: 0.3s;
        }

        .close-btn:hover {
            background-color: #ffe99d;
            color: #000;
        }

        .contain-item>*:not(:first-child) {
            margin-top: 20px;
        }

        .fixed-center {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .visible-hidden {
            visibility: hidden;
        }

        .common-btn {
            padding: 8px 50px;
            border-radius: 5px;
            background-color: #ffe99d;
            color: #000;
            font-size: 16px;
            cursor: pointer;
        }

        .red-btn {
            background-color: #fd3131;
        }

        .display-none {
            display: none;
            border: none;
        }

        .logs-title {
            display: flex;
            width: 100%;
            justify-content: center;
            margin-top: 26px;
        }

        .logs {
            height: 200px;
            overflow-y: scroll;
            border: 1px solid #ffe99d;
            margin: 10px 20px 0px 20px;
        }

        *::-webkit-scrollbar {
            width: 4px;
            /* Set the width of the scroll bar to 1px */
        }

        *::-webkit-scrollbar-thumb {
            background-color: #ffe99d;
            /* Set the color of the scroll bar button to blue */
        }
    </style>
</body>

</html>